{
  "name": "acme-customer-addresses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^7.4.1",
    "sequelize": "^4.33.4",
    "ws": "^4.1.0"
  }
}
